<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/5db593a567.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
    <script src="jstest.js" defer></script>
    <style media="screen">
    body {
      margin: 0;
      font-family: 'Source Sans Pro';
    }
    a {
      text-decoration: none;
      color: white;
    }
    .Menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: skyblue;
      padding: 8px 12px;
      overflow: hidden;
    }
    .Menu_Logo {
      font-size: 24px;
    }
    .Menu_Logo i {
      color: #d49466;
    }
    .Menu_Bar {
      display: flex;
      list-style: none;
      padding-left: 0;
      overflow: hidden;
    }
    .Menu_Bar li {
      padding: 8px 12px;
    }
    .Menu_Bar li:hover {
      background-color: #d49466;
      border-radius: 4px;
    }
    .Menu_Bar li:hover ul {
      display: block;


    }
    .Menu_Login {
      list-style: none;
      color: white;
      display: flex;
      padding-left: 0;
    }
    .Menu_Login {
      color: black;
    }
    .Menu_Login li {
      padding: 8px 12px;
    }

    .Menu_Toggle_Button {
      display: none;
      position: absolute;
      right: 32px;
      font-size: 24px;
      color: black;
    }
    @media screen and (max-width: 768px) {
      .Menu {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
      }
      .Menu_Bar {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .Menu_Bar li {
        width: 100%;
        text-align: center;
      }
      .Menu_Login {
        display: none;
        justify-content: center;
        width: 100%;
      }
      .Menu_Toggle_Button {
        display: flex;
      }

      .Menu_Bar.active,
      .Menu_Login.active {
        display: flex;
      }
      .Nav_Background
      {
        visibility: hidden;
      }

    }
    .Main_Link {
      background-color: black;
      width: 300px;
      height: 100px;
      position: relative;
      opacity: 0.5;
      transform: translate(50%,-150%);
    }
    .Nav_Background {
      transform: translate(0,600%);
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: sticky;
    }
    .Nav_Background h1 {
      color: white;
    }
    .Menu_Bar:hover .Ani_Hover{
      display: block;
    }
    .Ani_Hover {
      margin-top: 40px;
      height: 0px;
      list-style: none;
    }
    </style>
  </head>
  <body>
    <header class = "Menu">
      <div id="Menu_Logo">
        <i class="fas fa-home"></i>
        <a href="../Main/index.html">Home</a>
      </div>
        <ul class="Menu_Bar">
          <li><a href="../Animal/Main.html">독도의 생물</a></li>
          <li><a href="../history/Main.html">독도의 역사</a></li>
          <li><a href="../View/Main.html">독도의 경치</a></li>
        </ul>
      <ul class="Menu_Login">
        <li><i class="fas fa-sign-in-alt"></i></li>
        <li><a href="../Main/Login.html">Login</a></li>
      </ul>
      <a href="#" class="Menu_Toggle_Button">
        <i class="fas fa-bars"></i>
      </a>
    </header>
    <h2>독도의 역사</h2>
  <img src="../history/지증왕.png" alt="지증왕"width="100">
<p>· 512년: 신라 지증왕 13년에 이사부, 우산국 정복하여 신라 영토에 편입됨(삼국사기 기록)</p>

<img src="../history/안용복.jpg" alt="안용복"width="100">
<p>
  · 1693년: 동래 어부 안용복이 울릉도 근해에서 왜인을 발견해 퇴거시키고, 일본 애도막부에게 울릉도·독도가 조선 영토임을 서계를 받음(숙종
  실록 기록)
</p>

<img src="../history/고종.jpg" alt="고종" width="100">
<p>
  · 1900년: 고종, 칙령 제41호 제정 반포로 울릉도를 울도로 개칭하고 도감을 군수로 하며 독도를 울도군 관할로 편입함
</p>

<p>
  · 1907년: 울릉도 및 독도의 관할권이 강원도에서 경상도로 이속
</p>

<img src="../Main/Dok3.jpg" alt="독도" width="200">
<p>
  · 1946년: GHO(연합국 최고사령부)에서 SCAPIN(연합국 최고사령부 지령) 제677호에 의거하여 독도를 일본 통치권에서 제외
</p>

<img src="../history/독도수비대.jpg" alt="독수" width="200">
<p>
  · 1953년: 독도의용수비대 조직(대장 홍순칠․대원 32명)
</p>
<p>
  · 1956년: 국립 경찰, 독도 경비 인계
</p>

<img src="../history/주민증.jpg" alt="주민증" width="200">
<p>
  · 1981년: 독도 주민증 최초 전입(최종덕, 울릉읍 도동리 산67)
</p>

<img src="../history/천연.jpg" alt="천연" width="200">
<p>
  · 1982년: 국가지정 문화재로 지정 - 천연기념물 제336호(독도해조류 번식지)
</p>

<img src="../history/지번.jpg" alt="지번" width="200">
<p>
  · 2000년: 행정구역 명칭 및 지번 변경(행정구역: 도동리 → 독도리(서반-1반, 동도-2반) / 지번: 도동리 산42∼76번지 → 독도리 산1∼37번지
</p>

  </body>
</html>
