<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/5db593a567.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
    <script src="jstest.js" defer></script>
    <style media="screen">
    body {
      margin: 0;
      font-family: 'Source Sans Pro';
    }
    a {
      text-decoration: none;
      color: white;
    }
    .Menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: skyblue;
      padding: 8px 12px;
      overflow: hidden;
    }
    .Menu_Logo {
      font-size: 24px;
    }
    .Menu_Logo i {
      color: #d49466;
    }
    .Menu_Bar {
      display: flex;
      list-style: none;
      padding-left: 0;
      overflow: hidden;
    }
    .Menu_Bar li {
      padding: 8px 12px;
    }
    .Menu_Bar li:hover {
      background-color: #d49466;
      border-radius: 4px;
    }
    .Menu_Bar li:hover ul {
      display: block;


    }
    .Menu_Login {
      list-style: none;
      color: white;
      display: flex;
      padding-left: 0;
    }
    .Menu_Login {
      color: black;
    }
    .Menu_Login li {
      padding: 8px 12px;
    }

    .Menu_Toggle_Button {
      display: none;
      position: absolute;
      right: 32px;
      font-size: 24px;
      color: black;
    }
    @media screen and (max-width: 768px) {
      .Menu {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
      }
      .Menu_Bar {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .Menu_Bar li {
        width: 100%;
        text-align: center;
      }
      .Menu_Login {
        display: none;
        justify-content: center;
        width: 100%;
      }
      .Menu_Toggle_Button {
        display: flex;
      }

      .Menu_Bar.active,
      .Menu_Login.active {
        display: flex;
      }
      .Nav_Background
      {
        visibility: hidden;
      }

    }
    .Main_Link {
      background-color: black;
      width: 300px;
      height: 100px;
      position: relative;
      opacity: 0.5;
      transform: translate(50%,-150%);
    }
    .Nav_Background {
      transform: translate(0,600%);
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: sticky;
    }
    .Nav_Background h1 {
      color: white;
    }
    .Menu_Bar:hover .Ani_Hover{
      display: block;
    }
    .Ani_Hover {
      margin-top: 40px;
      height: 0px;
      list-style: none;
    }
    .d1 {
      display: grid;
      justify-content: space-between;
    }
    </style>
  </head>
  <body>
    <header class = "Menu">
      <div id="Menu_Logo">
        <i class="fas fa-home"></i>
        <a href="../Main/index.html">Home</a>
      </div>
        <ul class="Menu_Bar">
          <li><a href="../Animal/Main.html">독도의 생물</a></li>
          <li><a href="../history/Main.html">독도의 역사</a></li>
          <li><a href="../View/Main.html">독도의 경치</a></li>
        </ul>
      <ul class="Menu_Login">
        <li><i class="fas fa-sign-in-alt"></i></li>
        <li><a href="../Main/Login.html">Login</a></li>
      </ul>
      <a href="#" class="Menu_Toggle_Button">
        <i class="fas fa-bars"></i>
      </a>
    </header>
    <h1>독도의 전경</h1>
    <div class="d1">
      <h3>하늘에서 본 독도</h3> <br>
      <img src="../View/하늘.jfif" width="200">
      <h3>독도</h3> <br>
      <img src="../View/독도.jpg" width="200"> <br>
      <h3>일출</h3> <br>
      <img src="../View/일출.jpg" width="200">
      <h3>일몰</h3>
      <img src="../View/석양.jfif" width="200"> <br>
      <h3>얼굴바위</h3> <br>
      <img src="../View/얼굴바위.jfif" width="200">
      <h3>촛대바위</h3> <br>
      <img src="../View/촛대.jfif" width="200"> <br>
      <h3>삼형제 굴바위와 탕건봉</h3> <br>
      <img src="../View/탕건봉.jfif" width="200">
      <h3>부채바위</h3> <br>
      <img src="../View/부채.jfif" width="200"> <br>
      <h3>설경</h3> <br>
      <img src="../View/설경.jpg" width="200">
    </div>
  </body>
</html>
